<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
       <style type="text/tailwindcss">
        @layer utilities {
          .content-auto {
            content-visibility: auto;
          }
        }
          button{
              border-width: 4px;
              border-style: inset;
              border-color: light-dark(rgb(3, 97, 238),rgb(1, 44, 100));
              margin: 5px;
              width:min(19vw, 6rem);
              
          }

          button:hover,button:focus-visible{
              color: rgb(14, 13, 13);
          }
          button:active {
              border-color: light-dark(rgb(2, 55, 124),rgb(3, 97, 238))
            }
          .cell{
              width:100%;
              background-color: whitesmoke;
              border-width:1px;
          }

          .row{
              display: flex;
              
          }
      </style>
      <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <title>Document</title>
    
</head>
<body class="bg-slate-400 flex flex-col justify-center items-center">
    <h1 class="font-extrabold text-[max(2rem,4vmax)]">Etch A Sketch</h1>
    <label for="gridSqureNum">Change grid squares per sides:</label>
    <input class="py-1 pl-2 text-xs w-[13rem]" id="gridNumInput" type="number" placeholder="Enter number between 1 and 100"/>
    <button id="changeText" class="mt-2 text-[whitesmoke] bg-sky-700 text-[min(2.5vw,16px)] text-center">Change</button>
    <div class="my-2 flex place-content-center place-items-center flex-wrap text-[whitesmoke] text-[min(2.5vw,16px)] text-center">
        <button id="randomBtn" class="bg-sky-700">Randomize</button>
        <button id="clearBtn" class="bg-sky-700">clear</button>
        <button id="resetBtn" class="bg-sky-700">Reset</button>
        <button id="colorBtn" class="bg-sky-700">Color</button>
        <input class="ml-1" type="color" id="colorInput"/>
    </div>
    <div class="mb-3 w-[min(90%,40em)] h-[35em] bg-white" id="container"></div>
    <script src="src/script.js"></script>
</body>
</html>